PORT=3002
MONGODB_URI=mongodb+srv://putleracademy:cA7UhtiSQlAbTaxh@globalboard.gs13g.mongodb.net/?retryWrites=true&w=majority&appName=globalboard
# MONGODB_URI=mongodb+srv://devputler:JAC0ejgvHY3EGNJw@default.7oahe.mongodb.net/default?retryWrites=true&w=majority&appName=Default
